spring.datasource.url=jdbc:postgresql://localhost:5432/game_repository
spring.datasource.username=postgres
spring.datasource.password=1503
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
